{
  "name": "twitch-backend",
  "version": "1.0.0",
  "description": "Twitch-Clone backend",
  "main": "index.js",
  "type" : "module",
  "scripts": {
    "start" : "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "twitch",
    "backend"
  ],
  "author": "Emir Taşkın",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  }
}
